@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: "Roboto", sans-serif;
}

body{
    margin: 0;
}

svg{
    height: 25px;
    width: 25px;
}

.base-div{
    height: 100vh;
    display: grid;
    grid-template: 1fr / minmax(180px, 1fr) 4fr;
}

/* Left Section */

.left-section{
    background-color: lightseagreen;
    display: grid;
    grid-template-rows: 1fr 4fr 6fr;
}

.top-left-section{
    display: grid;

}

.dashboard-svg{
    height: 40px;
    width: 40px;
    fill: white;
}

.dashboard-text{
    color: white;
    font-size: 1.3rem;
}

.middle-left-section{
    background-color: blueviolet;
}

.left-section-item{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 4px;
    padding-bottom: 4px;
    align-items: center;

}

.left-section-item svg{
    padding-left: 15px;
    padding-right: 15px;
    fill: white;
}

.left-section-item p{
color: white;
}

.bottom-left-section{
    background-color: brown;
}

/* Right Section */

.right-section{
    background-color: white;
    display: grid;
    grid-template: 1fr 6fr / 1fr 
}

/* Header */
.header-section{
    background-color: aqua;
    display: grid;
    grid-template: 1fr 2fr / 1fr 
}

/* Top Header */

.top-header-section{
    background-color: lightsalmon;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    align-items: center;
}

.top-left-header-section{
    display: grid;
    grid-template: 1fr / 1fr 9fr;
}

.top-right-header-section{
    display: grid;
    grid-template: 1fr / 2fr 1fr 2fr;
    align-items: center;
}

.input-bar{
    padding-left: 10px;
    border-radius: 100px;
    border: none;
}

.search-svg{
    padding-right: 15px;
}

.search-svg-grid,.notification-bell-svg-grid{
    display: grid;
    justify-content: end;
}

.spaghetti-pfp-div{
    display: grid;
    justify-content: center;
}

.spaghetti-pfp{
    width: 30px;
    height: 30px;
    border-radius: 100px;
}

.header-name{
    margin: 0;
}

/* Bottom Header */

.bottom-header-section{
    background-color: lightgreen;
    display: grid;
    grid-template: 1fr / 2fr 1fr;

}

/* Left Bottom Header */
.left-bottom-header-section{
    display: grid;
    grid-template: 1fr / 1fr 5fr;
}

.left-bottom-header-section-pfp-div{
    display: grid;
    align-items: center;
    justify-content: end;
    padding-right: 15px;

}

.left-bottom-header-section-pfp-div .spaghetti-pfp{
    width: 65px;
    height: 65px;
    border-radius: 100px;
}

.left-bottom-header-section-text-div{
    display: grid;
    grid-template: 1fr 2fr / 1fr;
}

.left-bottom-header-section-text-div p{
    margin: 0;
}

.top-left-bottom-header-section-text-div{
    display: grid;
    align-items: end;
}

.top-left-bottom-header-section-text-div p{
    font-size: 14px;
}

.bottom-left-bottom-header-section-text-div{

}

.bottom-left-bottom-header-section-text-div p{
    padding-top: 5px;
    font-size: 20px;
    font-weight: bold;
}

/* Right Bottom Header */

.right-bottom-header-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right-bottom-header-section button{
    width: 100px;
    height: 40%;
    border-radius: 100px;
    border: none;
    background-color: rgb(43, 127, 190);
    color: white;
}

.right-bottom-header-section button:hover{
    cursor: pointer;
}


/* Main Content */

.main-content{
    background-color: blanchedalmond;
    display: grid;
    grid-template: 1fr / 4fr 1fr;
}

.left-main-content, .right-main-content{
    display: grid;
    grid-template: 1fr 19fr / 1fr;
}

.left-main-content{

}

.left-main-content p{
    padding-left: 15px;
    font-weight: bold;
}

.left-main-content-div-holder{
    display: grid;
    padding-left: 15px;
    grid-template: 170px 170px 170px / minmax(314px,1fr) minmax(314px,1fr);
    gap: 20px;
}

.left-main-content-div{
    display: grid;
    grid-template: 2fr 4fr 2fr / 1fr;
    background-color: blue;
    border-radius: 12px;
}

.left-main-content-div p{
    margin: 0;
}

.left-main-content-title-div{
    display: flex;
    align-items: end;
}

.left-main-content-title-div p{
    font-weight: bold;
    font-size: 18px;
    padding-left: 15px;

}

.left-main-content-title-div p, .left-main-content-text{
    padding-left: 15px;
}

.left-main-content-svg-div{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 15px;
}

.right-main-content{

}